<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1077" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6751"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SearchView">
            <connections>
                <outlet property="entries" destination="4WQ-Y8-vuZ" id="H6x-Cm-qc5"/>
                <outlet property="popupMenu" destination="Sbe-Qh-POx" id="NAP-vF-bop"/>
                <outlet property="searchField" destination="Lm9-dq-VGZ" id="2Y6-Jb-Ato"/>
                <outlet property="tableView" destination="hoR-D8-Tg2" id="dh4-5G-7SQ"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="3fe-Z7-GeK"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grD-Wp-kpS">
                    <rect key="frame" x="20" y="20" width="440" height="202"/>
                    <clipView key="contentView" id="LSr-TW-5Ho">
                        <rect key="frame" x="1" y="17" width="238" height="117"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="5yF-KD-FL6" id="hoR-D8-Tg2">
                                <rect key="frame" x="0.0" y="0.0" width="438" height="19"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="username" width="243.921875" minWidth="40" maxWidth="1000" id="d27-ya-48G" userLabel="Label">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Label">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="rfT-uq-dK5">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="4WQ-Y8-vuZ" name="value" keyPath="arrangedObjects.label" id="5aK-Lg-Hyb">
                                                <dictionary key="options">
                                                    <bool key="NSConditionallySetsEditable" value="NO"/>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn width="188.2421875" minWidth="40" maxWidth="1000" id="z0O-Zs-h4n" userLabel="Username">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Username">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="YNm-Lf-3yR">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="4WQ-Y8-vuZ" name="value" keyPath="arrangedObjects.username" id="B0E-3q-fYS"/>
                                        </connections>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="vyl-fx-VEI"/>
                                    <outlet property="menu" destination="Sbe-Qh-POx" id="D1L-qL-klm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="i3T-u9-khi">
                        <rect key="frame" x="1" y="117.11040735244751" width="234" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="FxM-eQ-HEz">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="5yF-KD-FL6">
                        <rect key="frame" x="0.0" y="0.0" width="238" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <searchField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Lm9-dq-VGZ">
                    <rect key="frame" x="20" y="230" width="440" height="22"/>
                    <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="e46-EF-Rc1">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </searchFieldCell>
                    <connections>
                        <binding destination="4WQ-Y8-vuZ" name="predicate" keyPath="filterPredicate" id="emY-bN-X6Q">
                            <dictionary key="options">
                                <string key="NSDisplayName">predicate</string>
                                <string key="NSPredicateFormat">(label contains[cd] $value) || (username contains[cd] $value)</string>
                            </dictionary>
                        </binding>
                        <outlet property="delegate" destination="-2" id="RU7-Ga-PE5"/>
                    </connections>
                </searchField>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="grD-Wp-kpS" secondAttribute="bottom" constant="20" id="1a0-Ua-obk"/>
                <constraint firstItem="Lm9-dq-VGZ" firstAttribute="trailing" secondItem="grD-Wp-kpS" secondAttribute="trailing" id="4fW-tB-RzX"/>
                <constraint firstItem="Lm9-dq-VGZ" firstAttribute="leading" secondItem="grD-Wp-kpS" secondAttribute="leading" id="NsQ-ct-Qcy"/>
                <constraint firstItem="Lm9-dq-VGZ" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" symbolic="YES" id="dlU-6o-8IQ"/>
                <constraint firstItem="grD-Wp-kpS" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="fg8-fn-bKf"/>
                <constraint firstAttribute="trailing" secondItem="grD-Wp-kpS" secondAttribute="trailing" constant="20" id="hyq-i9-c4a"/>
                <constraint firstItem="grD-Wp-kpS" firstAttribute="top" secondItem="Lm9-dq-VGZ" secondAttribute="bottom" constant="8" symbolic="YES" id="wvs-kQ-TaU"/>
            </constraints>
            <point key="canvasLocation" x="228" y="144"/>
        </customView>
        <arrayController objectClassName="KeystoreEntry" editable="NO" id="4WQ-Y8-vuZ"/>
        <menu autoenablesItems="NO" id="Sbe-Qh-POx">
            <items>
                <menuItem title="Type into next Application" keyEquivalent="t" id="k0p-ja-vez">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="typePassword:" target="-2" id="zgH-UU-hz8"/>
                    </connections>
                </menuItem>
                <menuItem title="Copy to Clipboard" keyEquivalent="c" id="XST-nF-200">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="copyPassword:" target="-2" id="Kab-49-bP2"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="83.5" y="399.5"/>
        </menu>
    </objects>
</document>
